<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SolutionToolbarSetStartup.Rangzee.8e546d3b-ea77-4743-870d-a8682d38cfdf" Version="1.0" Language="en-US" Publisher="rangzee" />
        <DisplayName>SolutionToolbarSetStartup</DisplayName>
        <Description xml:space="preserve">Solution toolbar button to set current startup project.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,18.0)" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[14.0,18.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.8.27729.1,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
